<html>
  <head>
    <link rel="shortcut icon" type="image/png" href="../favicon.png"/>
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
    <title id="title">Start Page</title>
	<link rel="stylesheet" href="style.css" type="text/css">
	
	<script src="scripts/jquery-1.4.2.min.js" type="text/javascript"></script>
	
    <script src="../scripts/browserredirs.js" type="text/javascript"></script>
    
    
	<script src="scripts/tools.js" type="text/javascript"></script>
    <script src="scripts/settings.js" type="text/javascript"></script>
	<script src="scripts/scripts.js" type="text/javascript">
        setSettings();
    </script>
	<script src="engines/base.js" type="text/javascript"></script>
</head>
<body class="parallax" id="bgparallax" onload="loadSP()">
    <script type="text/javascript">
        browserRedirs();
    </script>
    <div class="blackscreen"></div>
    <div class="overlay" id="overlay"></div>
    <div class="toprightsection" align="right">
        <a href="https://chrollorifat.github.io/sp/start-page/settings"><span style="vertical-align: middle; padding-right: 4px;">Configure Start Page...</span>
        <img src="resources/settings.png" alt="Start Page Settings" title="Start Page Settings" style="vertical-align: middle;"/></a>
        <p><a href="https://medium.com/feren-os">See the latest news about Feren OS...</a></p>
    </div>
    <div class="topleftsection" align="left">
        <p>Hello there, it is</p>
        <p class="timeclass" id="timeid">12:00 AM</p>
        
        <p style="line-height: 40px">⠀</p>
        
        <p class="enginearea">Search with <a onclick="toggleChangeEnginePopup(true)"><span id="searchenginestr" class="enginearea">DuckDuckGo</span> <img src="resources/pickengine.png" alt="Change the Search Engine..." style="vertical-align: middle;"/></a></p>
        
        <form id="form" onsubmit="return doSearch()">
            <div id="input">
                <input id="i" type="text" autocomplete="off" spellcheck="true" placeholder="Search the web..."/>
            </div>
        </form>
    </div>
    
    <!-- Required to generate custom tile images -->
    <canvas id="texttilecanvas" style="display: none"></canvas>
    
    <div class="cookiepopup" id="cookiepopup">        
        <div class="cookiescrollbox">
            Just to let you know, this website uses cookies to save your Start Page settings offline, such as the background and the bottom shortcuts. No other cookies are saved from using Feren OS Start Page.
            <p style="line-height: 10px">⠀</p>
            You can find out more here, along with each cookie's name and what their purpose is: <a onclick=" window.open('https://feren-os.github.io/start-page/cookies','_blank')">https://feren-os.github.io/start-page/cookies</a>
            <p style="line-height: 16px">⠀</p>
        </div>
        <div align="center"><button id="cookieshutbtn" class="btn"  onclick="shutCookies()">OK</button></div>
    </div>
    
    <div class="searchenginepopup" id="searchenginepopup">
        <h1>Choose a search engine</h1>
        <p style="line-height: 2px">⠀</p>
        <p>Tip: You can press CTRL + Left or Right Arrow Keys to quickly cycle between search engines.</p>
        <p style="line-height: 10px">⠀</p>
        
        <div class="searchenginesscrollbox">
            <div class="searchenginescontainer" id="searchenginescontainer">
            </div>
        </div>
    </div>
	    
	    
</body>


<footer>
    <div class="footer">
        <div class="shortcutscontainer1" id="shortcutscontainer1">
            <div class="direction_left" id="direction_left"></div>
            <div class="direction_right" id="direction_right"></div>
            
            <div class="shortcutscontainer" id="shortcutscontainer">
            </div>
        </div>
    </div>
    
    <script>loadTiles();</script>
</footer>
	

<!-- Mirrored from www.logonoff.co/projects/startpage/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 02 Jul 2017 11:38:26 GMT -->
</html>
